# LambdaTest1

./: pom.xml
src/main/java/: Hello.java
